// cliq
// The Jule CLI Library
// https://github.com/adamperkowski/cliq
// Copyright (c) 2025, Adam Perkowski
// BSD 3-Clause License

use cliq "../.."

static cliqBuilder: cliq::Builder = cliq::Builder{
	Args: {
		// flag: default value (type)
		"test": "",
		"version": false,
	},
}

fn main() {
	mut cliq := cliqBuilder.Build() // Build the CLI (clig::Cliq)

	cliq.GetCLI() // Get the CLI arguments
	cliq.Parse()  // Parse the CLI arguments

	if cliq.Get("test") != "" { // str due to the default value
		print("received: ")
		println(cliq.Get("test"))
	} else if cliq.Get("version") == true { // bool due to the default value
		println("Version flag is set!")
	} else {
		println("No flags are set!")
	}
}